input {
	file {
		path => "/mnt/auditlogs/audit.log"
		exclude => "*.gz" 
		start_position => "end"
		type => "storagegrid-audit"
	}
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[AUDT:%{GREEDYDATA:kvpairs}\]"}
    }
    kv {
         source => "kvpairs"
         remove_field => [ "kvpairs" ] # Delete the field afterwards
         value_split => ":"
         field_split => "\[\]"
    }
    mutate
    {
     remove_field => [ "message"]
     convert      => {
                      "ANID(UI32)" => "integer"
                      "ASES(UI64)" => "integer"
                      "ASQN(UI64)" => "integer"
                      "ATIM(UI64)" => "integer"
                      "AVER(UI32)" => "integer"
                      "CBID(UI64)" => "integer"
                      "CSIZ(UI64)" => "integer"
                      "TIME(UI64)" => "integer"
                      "HSID(UI64)" => "integer"
                      "CTAS(UI64)" => "integer"
                      "CTDS(UI32)" => "integer"
                      "CTSR(UI32)" => "integer"
                      "CTSS(UI64)" => "integer"
                      "SVIP(UI32)" => "integer"
                     }
     }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
